# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=15f11a0b848a8561c60d83dc064719c6
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="postgresql://postgres.inngsrwxpjuufikqbhbt:qa761pe9ofwdRdXa@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=pSqBeivpXyBURfPScc6IH7ZTFC3cycWcS7dJBovLk9KInB1WPeUHJQQJ99AKACHYHv6XJ3w3AAABACOGyfDd
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_RESOURCE_NAME=aryat-m3dnuvzf-eastus2

# Azure OpenAI Model Deployments
# Using the most appropriate models from your available list
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_REASONING_DEPLOYMENT=o4-mini
AZURE_OPENAI_TITLE_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_ARTIFACT_DEPLOYMENT=gpt-4o


# Azure OpenAI Image Deployment
AZURE_IMAGE_API_KEY=b36cfc71ad184140b86cc570b2579065
AZURE_IMAGE_API_VERSION=2024-04-01-preview
AZURE_IMAGE_RESOURCE_NAME=TestPilot
AZURE_IMAGE_DEPLOYMENT_NAME=dall-e-3